{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["es2016", "dom"],
        "module": "esnext",
        "target": "es2016",
        "jsx": "preserve",
        "paths": {
            "main/*": ["./src/main/*"],
            "shared/*": ["./src/shared/*"],
            "renderer/*": ["./src/renderer/*"],
            "lib/*": ["./src/renderer/lib/*"],
            "components/*": ["./src/renderer/components/*"],
            "assets/*": ["./src/renderer/assets/*"]
        }
    },
    "files": ["src/renderer/app/index.tsx", "src/renderer/loading/index.ts"],
    "include": ["./src/renderer/declarations.d.ts"]
}
